{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultDbConnection": "Server=localhost;Database=GuitarStore;TrustServerCertificate=True;Trusted_Connection=True;",
    },
    "ApiSettings": {
        "Secret": "jdgsahasjGGSZSDGD655!+/gdhsdgshSDDSDSDSDSD"
    },
    "StripeSettings": {
        "SecretKey": "sk_test_51MG6xmDU3OjDrP4Gp8PJoQ3fP2TdGiy57OCz5vj3ra4kQokQmiwZri54RhsrpSvGOZYzX6mYdb2RA02qMML1ADd000Rc4GmuiJ"
    }
}
